#General Spring Options
spring.main.banner-mode=off
logging.level.root=info

# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/gameshackhut-db
spring.datasource.username = gameshackhut-db-sys
spring.datasource.password = criticalroll

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

